
#page{
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 10px; */
    grid-template-areas: "nav nav nav"
    "book book book"
    "trip trip trip"
    "ft ft ft";
    justify-content: center;
    //  border: 10px solid green; 
}

nav{
    grid-area: nav;
    height: 50px;
}

#book-page{
    grid-area: book;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px);
    min-height: 500px;
    // height: calc(100vh - 10px);
}

#trip-details-page{
    grid-area: trip;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);;
    min-height: 300px;
    // background-image: url("../views/img/img3.jpg");
    // background-color: black;

}

footer{
    grid-area: ft;
    height: 50px;
}